VITE_API_ENDPOINT_BASE=http://host.docker.internal:8080/api/v1

VITE_AUTH_ENDPOINT=http://host.docker.internal:5000
VITE_AUTH_REALM=ems
VITE_AUTH_CLIENT=login-app

VITE_SOCKET_ENDPOINT=ws://host.docker.internal:8080/api/v1/ws-message
